<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">deskbar-applet</name>
  
  <shortdesc xml:lang="en">The goal of Deskbar-Applet is to provide an
  omnipresent versatile search interface. By typing search terms into the
  deskbar entry in your panel you are presented with the search results as you
  type.</shortdesc>
  
  <homepage rdf:resource="http://projects.gnome.org/deskbar-applet/" />
  
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/deskbar-applet-list" />
  
  <maintainer>
    <foaf:Person>
      <foaf:name>Raphael Slinckx</foaf:name>
      <foaf:mbox rdf:resource="raphael@slinckx.net" />
      <gnome:userid>rslinckx</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sebastian Pölsterl</foaf:name>
      <gnome:userid>sebp</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
