# ******************************************************************************
# Images and icon
# ******************************************************************************
pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = deskbar-applet.png

artdir = $(pkgdatadir)/art
art_DATA = \
	deskbar-applet.png \
	deskbar-applet-small.png \
	dict.png \
	folder.png \
	folder-bookmark.png \
	generic.png \
	gnome-searchtool.png \
	mail.png \
	web-bookmark.png

EXTRA_DIST = \
	$(pixmaps_DATA) \
	$(art_DATA)
