# ******************************************************************************
# Images and icon
# ******************************************************************************
pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = deskbar-applet.svg

artdir = $(pkgdatadir)/art
art_DATA = \
	deskbar-applet.svg \
	deskbar-horiz.svg \
	deskbar-vert.svg \
	deskbar-applet-small.png \
	folder-bookmark.png \
	generic.png \
	google.png

EXTRA_DIST = \
	deskbar-applet-small.xcf \
	$(pixmaps_DATA) \
	$(art_DATA)
