# ******************************************************************************
# Images and icon
# ******************************************************************************
pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = deskbar-applet.png

artdir = $(pkgdatadir)/art
art_DATA = \
	a.ico \
	av.ico \
	_backtick_.ico \
	beagle.ico \
	cc.ico \
	cddb.ico \
	deskbar-applet.png \
	deskbar-applet-small.png \
	dict.png \
	dmoz.ico \
	ebay.ico \
	file.png \
	folder.png \
	folder-bookmark.png \
	g.ico \
	generic.png \
	gnome-searchtool.png \
	imdb.ico \
	mail.png \
	msn.ico \
	stock.ico \
	t.ico \
	web.png \
	web-bookmark.png \
	wp.ico \
	wt.ico \
	y.ico


EXTRA_DIST = \
	$(pixmaps_DATA) \
	$(art_DATA)
