;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From evolution.h

(define-function free_hit
  (c-name "free_hit")
  (return-type "none")
  (parameters
    '("Hit*" "hit")
    '("gpointer" "unused")
  )
)

(define-function init
  (c-name "init")
  (return-type "none")
)

(define-function set_pixbuf_size
  (c-name "set_pixbuf_size")
  (return-type "none")
  (parameters
    '("int" "size")
  )
)

(define-function search_async
  (c-name "search_async")
  (return-type "none")
  (parameters
    '("const-char*" "query")
    '("int" "max_results")
    '("SearchAsyncHandler" "handler")
    '("gpointer" "user_data")
  )
)


