deskbar_handlersdir = $(libdir)/deskbar-applet/handlers
deskbar_handlers_PYTHON = \
	beagle-static.py \
	beagle-live.py \
	email_address.py \
	epiphany.py \
	files.py \
	galago.py \
	galeon.py \
	gtkbookmarks.py \
	google-live.py \
	history.py \
	iswitch-window.py \
	mozilla.py \
	programs.py \
	pathprograms.py \
	volumes.py \
	web_address.py \
	yahoo.py

if ENABLE_EVOLUTION
deskbar_handlers_PYTHON += evolution.py
endif

EXTRA_DIST = \
	debug-async_handler.py \
	debug-requirements.py \
	debug-signal_handler.py

